# dev_pruebas_tecnicas

./: .gitignore  README.md
Test 01/: README.md
Test 01/parameter/: pom.xml
Test 01/parameter/apirest/: pom.xml
Test 01/parameter/apirest/src/main/java/com/parameter/: Application.java
Test 01/parameter/apirest/src/main/java/com/parameter/apirest/ws/: RestEmpleado.java
Test 01/parameter/apirest/src/main/java/com/parameter/apisoap/ws/: EmpleadoRequest.java  EmpleadoResponse.java  ObjectFactory.java
Test 01/parameter/apirest/src/main/java/com/parameter/config/: ConfigRest.java  SoapEmpleado.java
Test 01/parameter/apirest/src/main/java/com/parameter/soapclient/: SoapClientEmpleado.java
Test 01/parameter/apirest/src/main/resources/: logback-spring.xml
Test 01/parameter/apisoap/: pom.xml
Test 01/parameter/apisoap/src/main/java/com/parameter/: ApplicationSoap.java
Test 01/parameter/apisoap/src/main/java/com/parameter/apisoap/ws/: EmpleadoRequest.java  EmpleadoResponse.java  ObjectFactory.java  SoapEmpleado.java  package-info.java
Test 01/parameter/apisoap/src/main/java/com/parameter/config/: ConfigSoap.java  ConfigWs.java
Test 01/parameter/apisoap/src/main/resources/: serviceEmpleado.xsd
Test 01/parameter/dao/src/main/java/com/parameter/config/: ConfigDao.java
Test 01/parameter/dao/src/main/java/com/parameter/dao/impl/: DaoEmpleado.java
Test 01/parameter/dao/src/test/java/com/parameter/dao/impl/: TestDaoEmpleadoInsert.java
Test 01/parameter/entity/: pom.xml
Test 01/parameter/entity/src/main/java/com/parameter/entity/: Empleado.java  ObjectFactory.java
Test 01/parameter/entity/src/main/java/com/parameter/response/: ServiceResult.java
Test 01/parameter/entity/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties
Test 01/parameter/service/src/main/java/com/parameter/config/: ConfigService.java
Test 01/parameter/service/src/main/java/com/parameter/service/impl/: ServiceEmpleadoImpl.java
Test 01/parameter/service/src/main/java/com/parameter/service/inter/: InterServiceEmpleado.java
Test 01/parameter/service/src/test/java/com/parameter/service/impl/: TestServiceEmpleadoImpl.java
Test 01/parameter/shared/: pom.xml
Test 01/parameter/shared/src/main/java/com/parameter/config/: ConfigShared.java
Test 01/parameter/shared/src/main/java/com/parameter/shared/: Constantes.java  Utility.java
Test 01/parameter/shared/src/main/java/com/parameter/shared/constraints/: EsMayorDateValid.java  EsMayorEdad.java  EsMenorIgualFechaActual.java  EsMenorIgualFechaActualValid.java
Test 01/parameter/shared/src/main/resources/: log4j2.xml
Test 01/parameter/shared/src/test/java/com/parameter/shared/: TestBaseShared.java  TestUtility.java
